{
  "name": "chatgpt-completion-chime",
  "version": "5.4.0",
  "private": true,
  "type": "module",
  "description": "Chime on ChatGPT completion — FSM-based detection",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "jsdom": "^29.1.1",
    "vitest": "^3.1.1"
  }
}
